{
    "name": "Assembly_Main.Scripts.Game.GlobalGrid",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a0d325ab58303474ba23ef1fbde73e6e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:5e1a1adb03e27cc479fab8f1f448cb9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}