{
    "name": "Assembly_Main_Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a0d325ab58303474ba23ef1fbde73e6e",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:7b01f2bfdb36c8f48b2211ed257128e6",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:50a89b921c404214cbdf4cb389b7c9d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}