{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0337c0c0ad07a354a8fde30501cddb7f",
        "GUID:a0d325ab58303474ba23ef1fbde73e6e",
        "GUID:f24cf67903b27ae498b3069ecc30cc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}