{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0337c0c0ad07a354a8fde30501cddb7f",
        "GUID:a0d325ab58303474ba23ef1fbde73e6e",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}